@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-08-31 17:41:00
 * @version $Id$
 */
body{
	background: red;
}
//注释
/*注释*/

@test:200px;

.box{
	width:@test;
	height:@test;
	background:yellow;
}