<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.daohang{
			margin: 50px 0;
			width: 100%;
			height: 50px;
			background: gray;
			overflow: hidden;
		}
		.daohang ul{
			width: 60%;
			margin: 0 auto;
			list-style-type: none;
		}
		.daohang li {
			margin: 0 3px;
			padding: 0 1px;
			width: 15%;
			height: 50px;
			line-height: 50px;
			font-family: "宋体";
			font-size: 30px;
			background: #933;
			display: inline-block;
			text-align: center;
			float: left;
		}
		.daohang li a{
			text-decoration: none;
			color: #fff;
		}
		.daohang li a:hover{
			color: gray;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="daohang">
		<ul>
			<li><a href="">学习</a></li>
			<li><a href="">进步</a></li>
			<li><a href="">升级</a></li>
			<li><a href="">加薪</a></li>
			<li><a href="">成功</a></li>
			<li><a href="">关于</a></li>
		</ul>
	</div>
</body>
</html>